\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{wang2018pixel2mesh}
\citation{wang2018pixel2mesh}
\citation{1087032}
\citation{10.1007978-981-13-0224-4_40}
\citation{817351}
\citation{Jakob2015Instant}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level depiction of \emph  {points2mesh} neural network, transforming scanned point cloud data to watertight meshes.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{14}}
\citation{Groh2017}
\citation{vieira2014gumbel}
\citation{DBLP:journals/corr/KipfW16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:relatedwork}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional approaches}{17}}
\newlabel{classic_approaches}{{3.1}{17}}
\citation{Lorensen:1987:MCH:37402.37422}
\citation{817351}
\citation{Amenta:2001:PC:376957.376986}
\citation{Lorensen:1987:MCH:37402.37422}
\citation{Groh2017}
\citation{Kazhdan:2006:PSR:1281957.1281965}
\citation{Jakob2015Instant}
\citation{bukenberger2018hierarchical}
\citation{Shilane:2004:TPS}
\citation{7298801}
\citation{shapenet2015}
\citation{xiang2016objectnet3d}
\citation{lpt2013ikea}
\citation{Thingi10K}
\citation{Silberman:ECCV12}
\citation{sunrgb}
\citation{objectnn-shrec17}
\citation{dai2017scannet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reconstruction methods}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning based approaches}{18}}
\newlabel{ml_approaches}{{3.2}{18}}
\citation{Maturana2015VoxNet}
\citation{inproceedings}
\citation{SZB17a}
\citation{articlefusionnet}
\citation{DBLP:journals/corr/QiSNDYG16}
\citation{DBLP:journals/corr/BrockLRW16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D datasets}{19}}
\newlabel{3ddatasets}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning in 3D}{19}}
\newlabel{learn3d}{{3.2.2}{19}}
\citation{DBLP:journals/corr/QiSMG16}
\citation{qi2017pointnetplusplus}
\citation{DBLP:journals/corr/KlokovL17}
\citation{DBLP:journals/corr/abs-1801-07791}
\citation{PointGrid}
\citation{DBLP:journals/corr/abs-1803-10409}
\citation{DBLP:journals/corr/abs-1712-10215}
\citation{DBLP:journals/corr/QiSMG16}
\citation{qi2017pointnetplusplus}
\citation{DBLP:journals/corr/DaiCSHFN17}
\citation{Groh2017}
\citation{inproceedingsparse}
\citation{DBLP:journals/corr/abs-1710-07563}
\citation{feng2018meshnet}
\citation{Kalogerakis:2010:labelMeshes}
\citation{Sidi:2011:UCS:2024156.2024160}
\citation{Kalogerakis:2017:ShapePFCN}
\citation{cmrKanazawa18}
\citation{DBLP:journals/corr/abs-1711-10669}
\citation{wang2018pixel2mesh}
\citation{mvcTulsiani18}
\citation{DBLP:journals/corr/abs-1804-06032}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning 3D reconstruction}{20}}
\newlabel{transform}{{3.2.3}{20}}
\citation{wang2018pixel2mesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph-based surface reconstruction network}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural network structure}{21}}
\newlabel{networkconfig}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General system overview}{21}}
\newlabel{generalsystem}{{4.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General workflow of \emph  {points2mesh} network. $\mathcal  {N}_{recon}$ takes a pointcloud $\mathcal  {PC}$ and an initial mesh $\mathcal  {M}_i$ as input, deforms $\mathcal  {M}_i$ based on important features $v_i$ in $\mathcal  {PC}$ to compute an approximate mesh $\mathaccentV {hat}05E{\mathcal  {M}}$\relax }}{22}}
\newlabel{fig:generalconfig}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traditional way to train neural network. Ground truth data and input are separated. Input may be infered from ground truth data.\relax }}{23}}
\newlabel{fig:training1}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network training process}{23}}
\newlabel{trainings}{{4.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flexconv feature extraction}{23}}
\newlabel{fconv}{{4.1.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alternative approach to train $\mathcal  {N}_{opt}$. Input and ground truth data are the same in this example.\relax }}{24}}
\newlabel{fig:training2}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mathcal  {N}_{flex}$ with point cloud $\mathcal  {PC}$ as input, computing features $v^j$ in three blocks of flexconv layers and a trailing flexpool layer After each convolutional block, weighted random sampling reduces the number of samples of $\mathcal  {PC}$ by a factor of four. Feature vectors $v^j$ are concatenated with their respective positions $x^j$ in a vector $\textbf  {v}$.\relax }}{24}}
\newlabel{fig:flexconv}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\mathcal  {N}_{gcn}$ with initial mesh $\mathcal  {M}_i$ as input. Feature vector $\textbf  {v}$ is projected onto the mesh $\mathcal  {M}_i$ and deformed according to it. Then an unpooling layer increases the number of vertices in $\mathcal  {M}_i$. Projecting $\textbf  {v}$ onto the graph and deforming it afterward is repeated two more times.\relax }}{25}}
\newlabel{fig:gcn}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}GCN mesh deformation}{25}}
\newlabel{gcnconv}{{4.1.4}{25}}
\citation{wang2018pixel2mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \emph  {unpooling} layer of $\mathcal  {N}_{gcn}$ increases the number of vertices by introducing a new node between each neighboring node (\nobreakspace  {}white\nobreakspace  {}) in $\mathcal  {M}_i$. A new node (\nobreakspace  {}green\nobreakspace  {}) is added precisely in the middle of each old edge. Finally, the new nodes are connected, while also updating the neighborhood of the old nodes.\relax }}{26}}
\newlabel{fig:unpool}{{4.6}{26}}
\newlabel{gcnconv}{{4.1.4}{26}}
\newlabel{form:align}{{4.2}{26}}
\citation{wang2018pixel2mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial ellipsoid in relation to input pointcloud $\mathcal  {PC}$ before aligning on the left. After \emph  {align graph} layer on the right. Thus, eliminating positional bias and letting the mesh shrink during deformation, rather than letting it grow.\relax }}{27}}
\newlabel{fig:align}{{4.7}{27}}
\newlabel{featureproj}{{4.1.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph  {graph projection} layer, assigning feature vectors $\textbf  {v}^j$ to nodes in $\mathcal  {M}_i$ based on the distance to their nearest neighbor in $\mathcal  {PC}$.\relax }}{28}}
\newlabel{fig:proj}{{4.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Loss functions}{28}}
\newlabel{lossfuncs}{{4.1.5}{28}}
\newlabel{form:edge}{{4.4}{29}}
\newlabel{form:cos}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Network configurations $\mathcal  {C}$}{29}}
\newlabel{configurations}{{4.1.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Baseconfiguration $\mathcal  {C}_1$ of $\mathcal  {N}_{recon}$ showing flex conv feature extraction $\mathcal  {N}_{flex}$ in the upper half, and graph deformation network $\mathcal  {N}_{gcn}$ in the lower part. The complete network $\mathcal  {N}_{recon}$ takes a point cloud and an initial mesh as input, approximating the underlying surface information of the point cloud with $\mathaccentV {hat}05E{\mathcal  {M}_i}$ after deforming the mesh, based on features learned in the point cloud\relax }}{30}}
\newlabel{fig:c1}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Configuration $\mathcal  {C}_2$ of $\mathcal  {N}_{recon}$, showing its difference in $\mathcal  {N}_{gcn}$ to configuration $\mathcal  {C}_1$. $\mathcal  {C}_2$ introduces an extra \emph  {projection}, \emph  {unpooling} layer and a \emph  {graph convolution} block. Thus, allowing for a higher detailed approximate mesh $\mathaccentV {hat}05E{\mathcal  {M}}$ \relax }}{30}}
\newlabel{fig:c2}{{4.10}{30}}
\citation{qi2017pointnetplusplus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Showing only $\mathcal  {N}_{gcn}$ of $\mathcal  {N}_{recon}$ with $\mathcal  {N}_{flex}$ being the same as in configuration $\mathcal  {C}_{1-3}$. In contrast to $\mathcal  {C}_1$, Configuration $\mathcal  {C}_4$ reduces the number of used layers for deforming the mesh in $\mathcal  {N}_{gcn}$.\relax }}{31}}
\newlabel{fig:c4}{{4.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Dataset}{31}}
\newlabel{dataset}{{4.1.7}{31}}
\citation{817351}
\citation{Jakob2015Instant}
\citation{Liao2018CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compared methods}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result visualization}{33}}
\newlabel{fig:1a}{{5.1a}{34}}
\newlabel{sub@fig:1a}{{(a)}{a}}
\newlabel{fig:1b}{{5.1b}{34}}
\newlabel{sub@fig:1b}{{(b)}{b}}
\newlabel{fig:1c}{{5.1c}{34}}
\newlabel{sub@fig:1c}{{(c)}{c}}
\newlabel{fig:1d}{{5.1d}{34}}
\newlabel{sub@fig:1d}{{(d)}{d}}
\newlabel{fig:1e}{{5.1e}{34}}
\newlabel{sub@fig:1e}{{(e)}{e}}
\newlabel{fig:1f}{{5.1f}{34}}
\newlabel{sub@fig:1f}{{(f)}{f}}
\newlabel{fig:1g}{{5.1g}{34}}
\newlabel{sub@fig:1g}{{(g)}{g}}
\newlabel{fig:1h}{{5.1h}{34}}
\newlabel{sub@fig:1h}{{(h)}{h}}
\newlabel{fig:1i}{{5.1i}{34}}
\newlabel{sub@fig:1i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconstruction of an airplane from point cloud with 1024 samples.\relax }}{34}}
\newlabel{fig:1}{{5.1}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Reconstrucion with \emph {BPA}.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Reconstruction with \emph {IFM}.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Reconstruction with \emph {DMC}.}}}{34}}
\newlabel{fig:2a}{{5.2a}{34}}
\newlabel{sub@fig:2a}{{(a)}{a}}
\newlabel{fig:2b}{{5.2b}{34}}
\newlabel{sub@fig:2b}{{(b)}{b}}
\newlabel{fig:2c}{{5.2c}{34}}
\newlabel{sub@fig:2c}{{(c)}{c}}
\newlabel{fig:2d}{{5.2d}{34}}
\newlabel{sub@fig:2d}{{(d)}{d}}
\newlabel{fig:2epro}{{5.2e}{34}}
\newlabel{sub@fig:2epro}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reconstruction of a chair from point cloud with 1024 samples.\relax }}{34}}
\newlabel{fig:2}{{5.2}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{34}}
\newlabel{fig:3a}{{5.3a}{35}}
\newlabel{sub@fig:3a}{{(a)}{a}}
\newlabel{fig:3b}{{5.3b}{35}}
\newlabel{sub@fig:3b}{{(b)}{b}}
\newlabel{fig:3c}{{5.3c}{35}}
\newlabel{sub@fig:3c}{{(c)}{c}}
\newlabel{fig:3d}{{5.3d}{35}}
\newlabel{sub@fig:3d}{{(d)}{d}}
\newlabel{fig:3e}{{5.3e}{35}}
\newlabel{sub@fig:3e}{{(e)}{e}}
\newlabel{fig:3f}{{5.3f}{35}}
\newlabel{sub@fig:3f}{{(f)}{f}}
\newlabel{fig:3g}{{5.3g}{35}}
\newlabel{sub@fig:3g}{{(g)}{g}}
\newlabel{fig:3h}{{5.3h}{35}}
\newlabel{sub@fig:3h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconstruction of a guitar from point cloud with 1024 samples.\relax }}{35}}
\newlabel{fig:3}{{5.3}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {IFM} guitar reconstruction.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {DMC} guitar reconstruction.}}}{35}}
\newlabel{fig:4a}{{5.4a}{35}}
\newlabel{sub@fig:4a}{{(a)}{a}}
\newlabel{fig:4b}{{5.4b}{35}}
\newlabel{sub@fig:4b}{{(b)}{b}}
\newlabel{fig:4c}{{5.4c}{35}}
\newlabel{sub@fig:4c}{{(c)}{c}}
\newlabel{fig:4d}{{5.4d}{35}}
\newlabel{sub@fig:4d}{{(d)}{d}}
\newlabel{fig:4e}{{5.4e}{35}}
\newlabel{sub@fig:4e}{{(e)}{e}}
\newlabel{fig:4f}{{5.4f}{35}}
\newlabel{sub@fig:4f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction of a bowl from point cloud with 1024 samples.\relax }}{35}}
\newlabel{fig:4}{{5.4}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction with \emph {DMC}}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{35}}
\newlabel{fig:5a}{{5.5a}{37}}
\newlabel{sub@fig:5a}{{(a)}{a}}
\newlabel{fig:5b}{{5.5b}{37}}
\newlabel{sub@fig:5b}{{(b)}{b}}
\newlabel{fig:5b}{{5.5c}{37}}
\newlabel{sub@fig:5b}{{(c)}{c}}
\newlabel{fig:5c}{{5.5d}{37}}
\newlabel{sub@fig:5c}{{(d)}{d}}
\newlabel{fig:5d}{{5.5e}{37}}
\newlabel{sub@fig:5d}{{(e)}{e}}
\newlabel{fig:5e}{{5.5f}{37}}
\newlabel{sub@fig:5e}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Recons