This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in articlefusionnet
Warning--empty title in PointGrid
Warning--empty booktitle in inproceedingsparse
Warning--empty booktitle in inproceedings
You've used 45 entries,
            2543 wiz_defined-function locations,
            803 strings with 13993 characters,
and the built_in function-call counts, 20700 in all, are:
= -- 1927
> -- 1465
< -- 10
+ -- 544
- -- 540
* -- 1595
:= -- 3580
add.period$ -- 138
call.type$ -- 45
change.case$ -- 384
chr.to.int$ -- 44
cite$ -- 49
duplicate$ -- 725
empty$ -- 1238
format.name$ -- 570
if$ -- 4091
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 228
num.names$ -- 135
pop$ -- 384
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 624
swap$ -- 126
text.length$ -- 10
text.prefix$ -- 1
top$ -- 0
type$ -- 356
warning$ -- 4
while$ -- 155
width$ -- 50
write$ -- 573
(There were 4 warnings)
