This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in articlefusionnet
Warning--empty title in PointGrid
Warning--empty booktitle in inproceedingsparse
Warning--empty booktitle in inproceedings
You've used 48 entries,
            2543 wiz_defined-function locations,
            825 strings with 14615 characters,
and the built_in function-call counts, 21963 in all, are:
= -- 2052
> -- 1523
< -- 13
+ -- 563
- -- 558
* -- 1683
:= -- 3780
add.period$ -- 148
call.type$ -- 48
change.case$ -- 401
chr.to.int$ -- 47
cite$ -- 52
duplicate$ -- 777
empty$ -- 1334
format.name$ -- 592
if$ -- 4360
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 243
num.names$ -- 146
pop$ -- 403
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 693
swap$ -- 138
text.length$ -- 13
text.prefix$ -- 2
top$ -- 0
type$ -- 380
warning$ -- 4
while$ -- 167
width$ -- 53
write$ -- 613
(There were 4 warnings)
