\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{JTPSH15}

\bibitem[BMR{\etalchar{+}}99]{817351}
F.~{Bernardini}, J.~{Mittleman}, H.~{Rushmeier}, C.~{Silva}, and G.~{Taubin}.
\newblock The ball-pivoting algorithm for surface reconstruction.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  5(4):349--359, Oct 1999.

\bibitem[{Bro}86]{1087032}
R.~{Brooks}.
\newblock A robust layered control system for a mobile robot.
\newblock {\em IEEE Journal on Robotics and Automation}, 2(1):14--23, March
  1986.

\bibitem[GRL17]{Groh2017}
Fabian Groh, Benjamin Resch, and Hendrik P.~A. Lensch.
\newblock {\em Multi-view Continuous Structured Light Scanning}, pages
  377--388.
\newblock Springer International Publishing, Cham, 2017.

\bibitem[JTPSH15]{Jakob2015Instant}
Wenzel Jakob, Marco Tarini, Daniele Panozzo, and Olga Sorkine-Hornung.
\newblock Instant field-aligned meshes.
\newblock {\em ACM Transactions on Graphics (Proceedings of SIGGRAPH ASIA)},
  34(6), November 2015.

\bibitem[KMS19]{10.1007978-981-13-0224-4_40}
Nayan~M. Kakoty, Mridusmita Mazumdar, and Durlav Sonowal.
\newblock Mobile robot navigation in unknown dynamic environment inspired by
  human pedestrian behavior.
\newblock In Chhabi~Rani Panigrahi, Arun~K. Pujari, Sudip Misra, Bibudhendu
  Pati, and Kuan-Ching Li, editors, {\em Progress in Advanced Computing and
  Intelligent Engineering}, pages 441--451, Singapore, 2019. Springer
  Singapore.

\bibitem[KW16]{DBLP:journals/corr/KipfW16}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em CoRR}, abs/1609.02907, 2016.

\bibitem[Vie14]{vieira2014gumbel}
Tim Vieira.
\newblock Gumbel-max trick and weighted reservoir sampling, 2014.

\end{thebibliography}
