\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Background}{15}
\contentsline {chapter}{\numberline {3}Related Work}{17}
\contentsline {section}{\numberline {3.1}Traditional approaches}{17}
\contentsline {subsection}{\numberline {3.1.1}Reconstruction methods}{18}
\contentsline {section}{\numberline {3.2}Machine Learning based approaches}{18}
\contentsline {subsection}{\numberline {3.2.1}3D datasets}{19}
\contentsline {subsection}{\numberline {3.2.2}Learning in 3D}{19}
\contentsline {subsection}{\numberline {3.2.3}Learning 3D reconstruction}{20}
\contentsline {chapter}{\numberline {4}Graph-based surface reconstruction network}{21}
\contentsline {section}{\numberline {4.1}Neural network structure}{21}
\contentsline {subsection}{\numberline {4.1.1}General system overview}{21}
\contentsline {subsection}{\numberline {4.1.2}Network training process}{23}
\contentsline {subsection}{\numberline {4.1.3}Flexconv feature extraction}{23}
\contentsline {subsection}{\numberline {4.1.4}GCN mesh deformation}{25}
\contentsline {subsection}{\numberline {4.1.5}Loss functions}{28}
\contentsline {subsection}{\numberline {4.1.6}Network configurations $\mathcal {C}$}{29}
\contentsline {subsection}{\numberline {4.1.7}Dataset}{31}
\contentsline {chapter}{\numberline {5}Results}{33}
\contentsline {section}{\numberline {5.1}Compared methods}{33}
\contentsline {section}{\numberline {5.2}Result visualization}{33}
\contentsline {chapter}{\numberline {6}Evaluation}{47}
\contentsline {section}{\numberline {6.1}Experimental setup}{47}
\contentsline {subsection}{\numberline {6.1.1}Evaluation aspects}{48}
\contentsline {subsection}{\numberline {6.1.2}Evaluation metrics}{49}
\contentsline {section}{\numberline {6.2}Experiment results}{49}
\contentsline {subsection}{\numberline {6.2.1}Distance metric results}{50}
\contentsline {subsection}{\numberline {6.2.2}Generalization capabilities}{53}
\contentsline {subsection}{\numberline {6.2.3}Varying basemesh $\mathcal {M}_i$}{54}
\contentsline {subsection}{\numberline {6.2.4}Noise robustness}{54}
\contentsline {subsection}{\numberline {6.2.5}Evaluation time}{55}
\contentsline {chapter}{\numberline {7}Discussion}{57}
\contentsline {section}{\numberline {7.1}Variety of \emph {points2mesh}}{57}
\contentsline {section}{\numberline {7.2}Conclusion}{65}
\contentsline {section}{\numberline {7.3}Outlook}{65}
\contentsline {chapter}{\numberline {A}Appendix}{67}
