This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in articlefusionnet
Warning--empty title in PointGrid
Warning--empty booktitle in inproceedingsparse
Warning--empty booktitle in inproceedings
You've used 50 entries,
            2543 wiz_defined-function locations,
            834 strings with 14853 characters,
and the built_in function-call counts, 22544 in all, are:
= -- 2108
> -- 1550
< -- 14
+ -- 571
- -- 566
* -- 1714
:= -- 3878
add.period$ -- 153
call.type$ -- 50
change.case$ -- 412
chr.to.int$ -- 49
cite$ -- 54
duplicate$ -- 801
empty$ -- 1379
format.name$ -- 603
if$ -- 4478
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 252
num.names$ -- 152
pop$ -- 416
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 707
swap$ -- 140
text.length$ -- 14
text.prefix$ -- 3
top$ -- 0
type$ -- 396
warning$ -- 4
while$ -- 172
width$ -- 55
write$ -- 636
(There were 4 warnings)
