This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Groh2017
You've used 2 entries,
            2543 wiz_defined-function locations,
            577 strings with 4995 characters,
and the built_in function-call counts, 1002 in all, are:
= -- 100
> -- 44
< -- 1
+ -- 15
- -- 15
* -- 74
:= -- 164
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 39
empty$ -- 72
format.name$ -- 17
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 67
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 3
write$ -- 31
(There was 1 warning)
