\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Background}{17}
\contentsline {chapter}{\numberline {3}Related Work}{19}
\contentsline {section}{\numberline {3.1}Traditional approaches}{19}
\contentsline {subsection}{\numberline {3.1.1}Reconstruction methods}{20}
\contentsline {section}{\numberline {3.2}Machine Learning based approaches}{20}
\contentsline {subsection}{\numberline {3.2.1}3D datasets}{21}
\contentsline {subsection}{\numberline {3.2.2}Learning in 3D}{21}
\contentsline {subsection}{\numberline {3.2.3}Learning 3D reconstruction}{22}
\contentsline {chapter}{\numberline {4}Graph-based surface reconstruction network}{23}
\contentsline {section}{\numberline {4.1}Neural network structure}{23}
\contentsline {subsection}{\numberline {4.1.1}General system overview}{23}
\contentsline {subsection}{\numberline {4.1.2}Network training process}{25}
\contentsline {subsection}{\numberline {4.1.3}Flexconv feature extraction}{25}
\contentsline {subsection}{\numberline {4.1.4}GCN mesh deformation}{27}
\contentsline {subsection}{\numberline {4.1.5}Loss functions}{30}
\contentsline {subsection}{\numberline {4.1.6}Network configurations $\mathcal {C}$}{31}
\contentsline {subsection}{\numberline {4.1.7}Dataset}{33}
\contentsline {chapter}{\numberline {5}Results}{35}
\contentsline {section}{\numberline {5.1}Compared methods}{35}
\contentsline {section}{\numberline {5.2}Result visualization}{35}
\contentsline {chapter}{\numberline {6}Evaluation}{43}
\contentsline {section}{\numberline {6.1}Experimental setup}{43}
\contentsline {subsection}{\numberline {6.1.1}Evaluation aspects}{44}
\contentsline {subsection}{\numberline {6.1.2}Evaluation metrics}{45}
\contentsline {section}{\numberline {6.2}Experiment results}{45}
\contentsline {subsection}{\numberline {6.2.1}Distance metric results}{46}
\contentsline {subsection}{\numberline {6.2.2}Generalization capabilities}{49}
\contentsline {subsection}{\numberline {6.2.3}Varying basemesh $\mathcal {M}_i$}{50}
\contentsline {subsection}{\numberline {6.2.4}Noise robustness}{50}
\contentsline {subsection}{\numberline {6.2.5}Evaluation time}{51}
\contentsline {chapter}{\numberline {7}Discussion}{53}
\contentsline {section}{\numberline {7.1}Variety of \emph {points2mesh}}{53}
\contentsline {section}{\numberline {7.2}Conclusion}{61}
\contentsline {section}{\numberline {7.3}Outlook}{61}
\contentsline {chapter}{\numberline {A}Appendix}{63}
