\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical approaches}{13}}
\newlabel{classic_approaches}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformation methods}{13}}
\citation{Lorensen:1987:MCH:37402.37422}
\citation{817351}
\citation{Groh2017}
\citation{bukenberger2018hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning review}{14}}
\newlabel{ml_review}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning based approaches}{15}}
\newlabel{ml_approaches}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:material}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:dicussion}{{6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:outloook}{{7}{25}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bukenberger2018hierarchical}{BL18}
\bibcite{817351}{BMR{$^{+}$}99}
\bibcite{Groh2017}{GRL17}
\bibcite{Lorensen:1987:MCH:37402.37422}{LC87}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
