\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Problem Statement}{11}
\contentsline {chapter}{\numberline {2}Background}{13}
\contentsline {section}{\numberline {2.1}Classical approaches}{13}
\contentsline {subsection}{\numberline {2.1.1}Transformation methods}{13}
\contentsline {section}{\numberline {2.2}Machine Learning review}{14}
\contentsline {section}{\numberline {2.3}Machine Learning based approaches}{15}
\contentsline {chapter}{\numberline {3}Material}{17}
\contentsline {section}{\numberline {3.1}Data}{17}
\contentsline {chapter}{\numberline {4}Methods}{19}
\contentsline {chapter}{\numberline {5}Results}{21}
\contentsline {chapter}{\numberline {6}Discussion}{23}
\contentsline {chapter}{\numberline {7}Outlook}{25}
\contentsline {chapter}{\numberline {A}Blub}{27}
