\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{1087032}
\citation{10.1007978-981-13-0224-4_40}
\citation{817351}
\citation{Jakob2015Instant}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning review}{15}}
\newlabel{back:ptt}{{2.1}{15}}
\newlabel{ml_review}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}stuff}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Weighted reservoir sampling}{15}}
\newlabel{subsec:wrs}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:relatedwork}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional approaches}{17}}
\newlabel{classic_approaches}{{3.1}{17}}
\citation{Lorensen:1987:MCH:37402.37422}
\citation{817351}
\citation{Amenta:2001:PC:376957.376986}
\citation{Lorensen:1987:MCH:37402.37422}
\citation{Groh2017}
\citation{Kazhdan:2006:PSR:1281957.1281965}
\citation{Jakob2015Instant}
\citation{bukenberger2018hierarchical}
\citation{Shilane:2004:TPS}
\citation{7298801}
\citation{shapenet2015}
\citation{xiang2016objectnet3d}
\citation{lpt2013ikea}
\citation{Thingi10K}
\citation{Silberman:ECCV12}
\citation{sunrgb}
\citation{objectnn-shrec17}
\citation{dai2017scannet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reconstruction methods}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning based approaches}{18}}
\newlabel{ml_approaches}{{3.2}{18}}
\citation{Maturana2015VoxNet}
\citation{inproceedings}
\citation{SZB17a}
\citation{articlefusionnet}
\citation{DBLP:journals/corr/QiSNDYG16}
\citation{DBLP:journals/corr/BrockLRW16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D datasets}{19}}
\newlabel{3ddatasets}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning in 3D}{19}}
\newlabel{learn3d}{{3.2.2}{19}}
\citation{DBLP:journals/corr/QiSMG16}
\citation{qi2017pointnetplusplus}
\citation{DBLP:journals/corr/KlokovL17}
\citation{DBLP:journals/corr/abs-1801-07791}
\citation{PointGrid}
\citation{DBLP:journals/corr/abs-1803-10409}
\citation{DBLP:journals/corr/abs-1712-10215}
\citation{DBLP:journals/corr/QiSMG16}
\citation{qi2017pointnetplusplus}
\citation{DBLP:journals/corr/DaiCSHFN17}
\citation{Groh2017}
\citation{inproceedingsparse}
\citation{DBLP:journals/corr/abs-1710-07563}
\citation{feng2018meshnet}
\citation{Kalogerakis:2010:labelMeshes}
\citation{Sidi:2011:UCS:2024156.2024160}
\citation{Kalogerakis:2017:ShapePFCN}
\citation{cmrKanazawa18}
\citation{DBLP:journals/corr/abs-1711-10669}
\citation{wang2018pixel2mesh}
\citation{mvcTulsiani18}
\citation{DBLP:journals/corr/abs-1804-06032}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning 3D reconstruction}{20}}
\newlabel{transform}{{3.2.3}{20}}
\citation{wang2018pixel2mesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph-based surface reconstruction network}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural network structure}{21}}
\newlabel{networkconfig}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General system overview}{21}}
\newlabel{generalsystem}{{4.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General workflow of \emph  {points2mesh} network. $\mathcal  {N}_{recon}$ takes a pointcloud $\mathcal  {PC}$ and an initial mesh $\mathcal  {M}_i$ as input, deforms $\mathcal  {M}_i$ based on important features $v_i$ in $\mathcal  {PC}$ to compute an approximate mesh $\mathaccentV {hat}05E{\mathcal  {M}}$\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalconfig}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traditional way to train neural network. Ground truth data and input are separated. Input may be infered from ground truth data.\relax }}{23}}
\newlabel{fig:training1}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network training process}{23}}
\newlabel{trainings}{{4.1.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alternative approach to train $\mathcal  {N}_{opt}$. Input and ground truth data are the same in this example.\relax }}{23}}
\newlabel{fig:training2}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mathcal  {N}_{flex}$ with point cloud $\mathcal  {PC}$ as input, computing features $v^j$ in three blocks of flexconv layers and a trailing flexpool layer After each convolutional block, weighted random sampling reduces the number of samples of $\mathcal  {PC}$ by a factor of four. Feature vectors $v^j$ are concatenated with their respective positions $x^j$ in a vector $\textbf  {v}$.\relax }}{24}}
\newlabel{fig:flexconv}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flexconv feature extraction}{24}}
\newlabel{fconv}{{4.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}GCN mesh deformation}{24}}
\newlabel{gcnconv}{{4.1.4}{24}}
\citation{wang2018pixel2mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\mathcal  {N}_{gcn}$ with initial mesh $\mathcal  {M}_i$ as input. Feature vector $\textbf  {v}$ is projected onto the mesh $\mathcal  {M}_i$ and deformed according to it. Then an unpooling layer increases the number of vertices in $\mathcal  {M}_i$. Projecting $\textbf  {v}$ onto the graph and deforming it afterward is repeated two more times.\relax }}{25}}
\newlabel{fig:gcn}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \emph  {unpooling} layer of $\mathcal  {N}_{gcn}$ increases the number of vertices by introducing a new node between each neighboring node (\nobreakspace  {}white\nobreakspace  {}) in $\mathcal  {M}_i$. A new node (\nobreakspace  {}green\nobreakspace  {}) is added precisely in the middle of each old edge. Finally, the new nodes are connected, while also updating the neighborhood of the old nodes.\relax }}{25}}
\newlabel{fig:unpool}{{4.6}{25}}
\newlabel{gcnconv}{{4.1.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial ellipsoid in relation to input pointcloud $\mathcal  {PC}$ before aligning on the left. After \emph  {align graph} layer on the right. Thus, eliminating positional bias and letting the mesh shrink during deformation, rather than letting it grow.\relax }}{26}}
\newlabel{fig:align}{{4.7}{26}}
\newlabel{form:align}{{4.2}{26}}
\newlabel{featureproj}{{4.1.4}{26}}
\citation{wang2018pixel2mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph  {graph projection} layer, assigning feature vectors $\textbf  {v}^j$ to nodes in $\mathcal  {M}_i$ based on the distance to their nearest neighbor in $\mathcal  {PC}$.\relax }}{27}}
\newlabel{fig:proj}{{4.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Loss functions}{28}}
\newlabel{lossfuncs}{{4.1.5}{28}}
\newlabel{form:edge}{{4.4}{28}}
\newlabel{form:cos}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Network configurations $\mathcal  {C}$}{28}}
\newlabel{configurations}{{4.1.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Baseconfiguration $\mathcal  {C}_1$ of $\mathcal  {N}_{recon}$ showing flex conv feature extraction $\mathcal  {N}_{flex}$ in the upper half, and graph deformation network $\mathcal  {N}_{gcn}$ in the lower part. The complete network $\mathcal  {N}_{recon}$ takes a point cloud and an initial mesh as input, approximating the underlying surface information of the point cloud with $\mathaccentV {hat}05E{\mathcal  {M}_i}$ after deforming the mesh, based on features learned in the point cloud\relax }}{29}}
\newlabel{fig:c1}{{4.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Configuration $\mathcal  {C}_2$ of $\mathcal  {N}_{recon}$, showing its difference in $\mathcal  {N}_{gcn}$ to configuration $\mathcal  {C}_1$. $\mathcal  {C}_2$ introduces an extra \emph  {projection}, \emph  {unpooling} layer and a \emph  {graph convolution} block. Thus, allowing for a higher detailed approximate mesh $\mathaccentV {hat}05E{\mathcal  {M}}$ \relax }}{29}}
\newlabel{fig:c2}{{4.10}{29}}
\citation{qi2017pointnetplusplus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Showing only $\mathcal  {N}_{gcn}$ of $\mathcal  {N}_{recon}$ with $\mathcal  {N}_{flex}$ being the same as in configuration $\mathcal  {C}_{1-3}$. In contrast to $\mathcal  {C}_1$, Configuration $\mathcal  {C}_4$ reduces the number of used layers for deforming the mesh in $\mathcal  {N}_{gcn}$.\relax }}{30}}
\newlabel{fig:c4}{{4.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{30}}
\newlabel{dataset}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset generation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Utilized object categories}{31}}
\newlabel{sec:categ}{{4.2.2}{31}}
\citation{817351}
\citation{Jakob2015Instant}
\citation{Liao2018CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compared methods}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result visualization}{33}}
\newlabel{fig:1a}{{5.1a}{34}}
\newlabel{sub@fig:1a}{{(a)}{a}}
\newlabel{fig:1b}{{5.1b}{34}}
\newlabel{sub@fig:1b}{{(b)}{b}}
\newlabel{fig:1c}{{5.1c}{34}}
\newlabel{sub@fig:1c}{{(c)}{c}}
\newlabel{fig:1d}{{5.1d}{34}}
\newlabel{sub@fig:1d}{{(d)}{d}}
\newlabel{fig:1e}{{5.1e}{34}}
\newlabel{sub@fig:1e}{{(e)}{e}}
\newlabel{fig:1f}{{5.1f}{34}}
\newlabel{sub@fig:1f}{{(f)}{f}}
\newlabel{fig:1g}{{5.1g}{34}}
\newlabel{sub@fig:1g}{{(g)}{g}}
\newlabel{fig:1h}{{5.1h}{34}}
\newlabel{sub@fig:1h}{{(h)}{h}}
\newlabel{fig:1i}{{5.1i}{34}}
\newlabel{sub@fig:1i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconstruction of an airplane from point cloud with 1024 samples.\relax }}{34}}
\newlabel{fig:1}{{5.1}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Reconstrucion with \emph {BPA}.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Reconstruction with \emph {IFM}.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Reconstruction with \emph {DMC}.}}}{34}}
\newlabel{fig:2a}{{5.2a}{34}}
\newlabel{sub@fig:2a}{{(a)}{a}}
\newlabel{fig:2b}{{5.2b}{34}}
\newlabel{sub@fig:2b}{{(b)}{b}}
\newlabel{fig:2c}{{5.2c}{34}}
\newlabel{sub@fig:2c}{{(c)}{c}}
\newlabel{fig:2d}{{5.2d}{34}}
\newlabel{sub@fig:2d}{{(d)}{d}}
\newlabel{fig:2epro}{{5.2e}{34}}
\newlabel{sub@fig:2epro}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reconstruction of a chair from point cloud with 1024 samples.\relax }}{34}}
\newlabel{fig:2}{{5.2}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{34}}
\newlabel{fig:3a}{{5.3a}{35}}
\newlabel{sub@fig:3a}{{(a)}{a}}
\newlabel{fig:3b}{{5.3b}{35}}
\newlabel{sub@fig:3b}{{(b)}{b}}
\newlabel{fig:3c}{{5.3c}{35}}
\newlabel{sub@fig:3c}{{(c)}{c}}
\newlabel{fig:3d}{{5.3d}{35}}
\newlabel{sub@fig:3d}{{(d)}{d}}
\newlabel{fig:3e}{{5.3e}{35}}
\newlabel{sub@fig:3e}{{(e)}{e}}
\newlabel{fig:3f}{{5.3f}{35}}
\newlabel{sub@fig:3f}{{(f)}{f}}
\newlabel{fig:3g}{{5.3g}{35}}
\newlabel{sub@fig:3g}{{(g)}{g}}
\newlabel{fig:3h}{{5.3h}{35}}
\newlabel{sub@fig:3h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconstruction of a guitar from point cloud with 1024 samples.\relax }}{35}}
\newlabel{fig:3}{{5.3}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {IFM} guitar reconstruction.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {DMC} guitar reconstruction.}}}{35}}
\newlabel{fig:4a}{{5.4a}{35}}
\newlabel{sub@fig:4a}{{(a)}{a}}
\newlabel{fig:4b}{{5.4b}{35}}
\newlabel{sub@fig:4b}{{(b)}{b}}
\newlabel{fig:4c}{{5.4c}{35}}
\newlabel{sub@fig:4c}{{(c)}{c}}
\newlabel{fig:4d}{{5.4d}{35}}
\newlabel{sub@fig:4d}{{(d)}{d}}
\newlabel{fig:4e}{{5.4e}{35}}
\newlabel{sub@fig:4e}{{(e)}{e}}
\newlabel{fig:4f}{{5.4f}{35}}
\newlabel{sub@fig:4f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction of a bowl from point cloud with 1024 samples.\relax }}{35}}
\newlabel{fig:4}{{5.4}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction with \emph {DMC}}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{35}}
\newlabel{fig:5a}{{5.5a}{37}}
\newlabel{sub@fig:5a}{{(a)}{a}}
\newlabel{fig:5b}{{5.5b}{37}}
\newlabel{sub@fig:5b}{{(b)}{b}}
\newlabel{fig:5b}{{5.5c}{37}}
\newlabel{sub@fig:5b}{{(c)}{c}}
\newlabel{fig:5c}{{5.5d}{37}}
\newlabel{sub@fig:5c}{{(d)}{d}}
\newlabel{fig:5d}{{5.5e}{37}}
\newlabel{sub@fig:5d}{{(e)}{e}}
\newlabel{fig:5e}{{5.5f}{37}}
\newlabel{sub@fig:5e}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reconstruction of chairs from point cloud with 256 samples.\relax }}{37}}
\newlabel{fig:5}{{5.5}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth mesh.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{37}}
\newlabel{fig:51a}{{5.6a}{38}}
\newlabel{sub@fig:51a}{{(a)}{a}}
\newlabel{fig:51b}{{5.6b}{38}}
\newlabel{sub@fig:51b}{{(b)}{b}}
\newlabel{fig:51c}{{5.6c}{38}}
\newlabel{sub@fig:51c}{{(c)}{c}}
\newlabel{fig:51d}{{5.6d}{38}}
\newlabel{sub@fig:51d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reconstruction of a car from point cloud with 256 samples.\relax }}{38}}
\newlabel{fig:51}{{5.6}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction of car with \emph {DMC},.}}}{38}}
\newlabel{fig:52a}{{5.7a}{38}}
\newlabel{sub@fig:52a}{{(a)}{a}}
\newlabel{fig:52b}{{5.7b}{38}}
\newlabel{sub@fig:52b}{{(b)}{b}}
\newlabel{fig:52c}{{5.7c}{38}}
\newlabel{sub@fig:52c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reconstruction of a toilet from point cloud with 256 samples.\relax }}{38}}
\newlabel{fig:52}{{5.7}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction with \emph {BPA}}}}{38}}
\newlabel{fig:6a}{{5.8a}{39}}
\newlabel{sub@fig:6a}{{(a)}{a}}
\newlabel{fig:6b}{{5.8b}{39}}
\newlabel{sub@fig:6b}{{(b)}{b}}
\newlabel{fig:6c}{{5.8c}{39}}
\newlabel{sub@fig:6c}{{(c)}{c}}
\newlabel{fig:6d}{{5.8d}{39}}
\newlabel{sub@fig:6d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reconstruction of a chair from point cloud with 7500 samples.\relax }}{39}}
\newlabel{fig:6}{{5.8}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{39}}
\newlabel{fig:61a}{{5.9a}{39}}
\newlabel{sub@fig:61a}{{(a)}{a}}
\newlabel{fig:6d}{{5.9b}{39}}
\newlabel{sub@fig:6d}{{(b)}{b}}
\newlabel{fig:6e}{{5.9c}{39}}
\newlabel{sub@fig:6e}{{(c)}{c}}
\newlabel{fig:6f}{{5.9d}{39}}
\newlabel{sub@fig:6f}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Reconstruction of an airplane from point cloud with 7500 samples.\relax }}{39}}
\newlabel{fig:61}{{5.9}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples pointc loud from ground truth mesh.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{39}}
\newlabel{fig:7a}{{5.10a}{40}}
\newlabel{sub@fig:7a}{{(a)}{a}}
\newlabel{fig:7b}{{5.10b}{40}}
\newlabel{sub@fig:7b}{{(b)}{b}}
\newlabel{fig:7c}{{5.10c}{40}}
\newlabel{sub@fig:7c}{{(c)}{c}}
\newlabel{fig:7d}{{5.10d}{40}}
\newlabel{sub@fig:7d}{{(d)}{d}}
\newlabel{fig:7e}{{5.10e}{40}}
\newlabel{sub@fig:7e}{{(e)}{e}}
\newlabel{fig:7f}{{5.10f}{40}}
\newlabel{sub@fig:7f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reconstruction of an airplane with different sample sizes, but the same configuration $\mathcal  {C}_1$.\relax }}{40}}
\newlabel{fig:7}{{5.10}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {C}_1$ with sample size 256.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {C}_1$ with sample size 1024.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathcal {C}_1$ with sample size 7500.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {BPA} with sample size 7500.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {IFM} with sample size 7500.}}}{40}}
\newlabel{fig:81a}{{5.11a}{41}}
\newlabel{sub@fig:81a}{{(a)}{a}}
\newlabel{fig:81b}{{5.11b}{41}}
\newlabel{sub@fig:81b}{{(b)}{b}}
\newlabel{fig:81c}{{5.11c}{41}}
\newlabel{sub@fig:81c}{{(c)}{c}}
\newlabel{fig:81d}{{5.11d}{41}}
\newlabel{sub@fig:81d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reconstruction of airplanes with $\mathcal  {C}_1$ from noisy point cloud with noise factor of $0.01$. \relax }}{41}}
\newlabel{fig:81}{{5.11}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Noisy airplane 1.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noisy airplane 2.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Noisy airplane 3.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Noisy airplane 4.}}}{41}}
\newlabel{fig:8a}{{5.12a}{41}}
\newlabel{sub@fig:8a}{{(a)}{a}}
\newlabel{fig:8b}{{5.12b}{41}}
\newlabel{sub@fig:8b}{{(b)}{b}}
\newlabel{fig:8c}{{5.12c}{41}}
\newlabel{sub@fig:8c}{{(c)}{c}}
\newlabel{fig:8d}{{5.12d}{41}}
\newlabel{sub@fig:8d}{{(d)}{d}}
\newlabel{fig:8e}{{5.12e}{41}}
\newlabel{sub@fig:8e}{{(e)}{e}}
\newlabel{fig:8f}{{5.12f}{41}}
\newlabel{sub@fig:8f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstruction from point clouds of untrained category \emph  {person}.\relax }}{41}}
\newlabel{fig:8}{{5.12}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {C}_1$.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {C}_2$.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathcal {C}_3$.}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathcal {C}_4$.}}}{41}}
\newlabel{fig:9a}{{5.13a}{42}}
\newlabel{sub@fig:9a}{{(a)}{a}}
\newlabel{fig:9b}{{5.13b}{42}}
\newlabel{sub@fig:9b}{{(b)}{b}}
\newlabel{fig:9c}{{5.13c}{42}}
\newlabel{sub@fig:9c}{{(c)}{c}}
\newlabel{fig:9d}{{5.13d}{42}}
\newlabel{sub@fig:9d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstruction from point clouds of untrained category \emph  {bathutb}.\relax }}{42}}
\newlabel{fig:9}{{5.13}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathcal {C}_1$.}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {C}_2$.}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {C}_3$.}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathcal {C}_4$.}}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{43}}
\newlabel{subsec:exp}{{6.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation aspects}{44}}
\citation{Stutz2017}
\citation{Stutz2018CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation metrics}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment results}{45}}
\newlabel{subsec:results}{{6.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Distance metric results}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Distance metric evaluations with 256 samples per point cloud for $\mathcal  {N}_{recon}$. Caluclated with \emph  {meshdistance} metric. Only considering configurations $\mathcal  {C}_1$ and $\mathcal  {C}_2$. Lower values are better.\relax }}{47}}
\newlabel{tab:distance256}{{6.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Distance metric evaluations with 256 samples per point cloud for $\mathcal  {N}_{opt}$. Caluclated with \emph  {meshdistance} metric. Only considering configurations $\mathcal  {C}_1$ and $\mathcal  {C}_2$. Lower values are better.\relax }}{47}}
\newlabel{tab:distance256}{{6.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Distance metric evaluations with 1024 samples per point cloud. Caluclated with \emph  {meshdistance} metric. Lower values are better.\relax }}{48}}
\newlabel{tab:distance1024}{{6.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Distance metric evaluations with 7500 samples per point cloud. Caluclated with \emph  {meshdistance} metric.Only considering configurations $\mathcal  {C}_1$ and $\mathcal  {C}_2$. Lower values are better.\relax }}{48}}
\newlabel{tab:distance7500}{{6.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generalization capabilities}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Distance metric evaluations with 1024 samples per point cloud. Testing with point clouds from outside of trained object categories\relax }}{49}}
\newlabel{tab:generalize}{{6.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Varying basemesh $\mathcal  {M}_i$}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Excerpt of evaluation table. Distance metric evaluations with 1024 samples per point cloud. Initial mesh (\nobreakspace  {}torus mesh\nobreakspace  {}) with a \emph  {genus} of one.\relax }}{50}}
\newlabel{tab:basemesh}{{6.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Noise robustness}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Excerpt of evaluation table. Distance metric evaluations with 1024 samples per point cloud. Comparison of configuration $\mathcal  {C}_1$ trained with and without noise (\emph  {noise level} of 0.01). Inference with noisy data of the same \emph  {noise level}.\relax }}{50}}
\newlabel{tab:noise}{{6.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Evaluation time}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Inference time for configurations $\mathcal  {C}$ and computation time for other techniques\relax }}{51}}
\newlabel{tab:time}{{6.8}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:dicussion}{{7}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Outlook}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{9}{57}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{59}}
\bibcite{Amenta:2001:PC:376957.376986}{ACK01}
\bibcite{bukenberger2018hierarchical}{BL18}
\bibcite{DBLP:journals/corr/BrockLRW16}{BLRW16}
\bibcite{817351}{BMR{$^{+}$}99}
\bibcite{1087032}{{Bro}86}
\bibcite{shapenet2015}{CFG{$^{+}$}15}
\bibcite{dai2017scannet}{DCS{$^{+}$}17a}
\bibcite{DBLP:journals/corr/DaiCSHFN17}{DCS{$^{+}$}17b}
\bibcite{DBLP:journals/corr/abs-1803-10409}{DN18}
\bibcite{DBLP:journals/corr/abs-1712-10215}{DRB{$^{+}$}17}
\bibcite{feng2018meshnet}{FFY{$^{+}$}18}
\bibcite{Groh2017}{GRL17}
\bibcite{objectnn-shrec17}{HTT{$^{+}$}17}
\bibcite{articlefusionnet}{HZ16}
\bibcite{Jakob2015Instant}{JTPSH15}
\bibcite{Kalogerakis:2017:ShapePFCN}{KAMC17}
\bibcite{Kazhdan:2006:PSR:1281957.1281965}{KBH06}
\bibcite{Kalogerakis:2010:labelMeshes}{KHS10}
\bibcite{DBLP:journals/corr/KlokovL17}{KL17}
\bibcite{10.1007978-981-13-0224-4_40}{KMS19}
\bibcite{cmrKanazawa18}{KTEM18}
\bibcite{DBLP:journals/corr/abs-1801-07791}{LBSC18}
\bibcite{Lorensen:1987:MCH:37402.37422}{LC87}
\bibcite{PointGrid}{LD18}
\bibcite{Liao2018CVPR}{LDG18}
\bibcite{inproceedingsparse}{LLZ{$^{+}$}17}
\bibcite{lpt2013ikea}{LPT13}
\bibcite{Maturana2015VoxNet}{MS15}
\bibcite{Silberman:ECCV12}{NSF12}
\bibcite{DBLP:journals/corr/abs-1711-10669}{PKS{$^{+}$}17}
\bibcite{DBLP:journals/corr/QiSMG16}{QSMG16}
\bibcite{DBLP:journals/corr/QiSNDYG16}{QSN{$^{+}$}16}
\bibcite{qi2017pointnetplusplus}{QYSG17}
\bibcite{DBLP:journals/corr/abs-1804-06032}{SFH18}
\bibcite{Stutz2018CVPR}{SG18}
\bibcite{Shilane:2004:TPS}{SMKF04}
\bibcite{sunrgb}{SS15}
\bibcite{Stutz2017}{Stu17}
\bibcite{Sidi:2011:UCS:2024156.2024160}{SvKK{$^{+}$}11}
\bibcite{SZB17a}{SZAB17}
\bibcite{DBLP:journals/corr/abs-1710-07563}{TCA{$^{+}$}17}
\bibcite{mvcTulsiani18}{TEM18}
\bibcite{inproceedings}{WSK{$^{+}$}15}
\bibcite{wang2018pixel2mesh}{WZL{$^{+}$}18}
\bibcite{xiang2016objectnet3d}{XKC{$^{+}$}16}
\bibcite{Thingi10K}{ZJ16}
\bibcite{7298801}{ZSK{$^{+}$}15}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
