This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            609 strings with 5877 characters,
and the built_in function-call counts, 3090 in all, are:
= -- 298
> -- 168
< -- 4
+ -- 60
- -- 58
* -- 232
:= -- 520
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 117
empty$ -- 209
format.name$ -- 66
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 23
pop$ -- 46
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 151
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 11
write$ -- 94
