\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{1087032}
\citation{10.1007978-981-13-0224-4_40}
\citation{817351}
\citation{Jakob2015Instant}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Groh2017}
\citation{vieira2014gumbel}
\citation{DBLP:journals/corr/KipfW16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:relatedwork}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional approaches}{17}}
\newlabel{classic_approaches}{{3.1}{17}}
\citation{Lorensen:1987:MCH:37402.37422}
\citation{817351}
\citation{Amenta:2001:PC:376957.376986}
\citation{Lorensen:1987:MCH:37402.37422}
\citation{Groh2017}
\citation{Kazhdan:2006:PSR:1281957.1281965}
\citation{Jakob2015Instant}
\citation{bukenberger2018hierarchical}
\citation{Shilane:2004:TPS}
\citation{7298801}
\citation{shapenet2015}
\citation{xiang2016objectnet3d}
\citation{lpt2013ikea}
\citation{Thingi10K}
\citation{Silberman:ECCV12}
\citation{sunrgb}
\citation{objectnn-shrec17}
\citation{dai2017scannet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reconstruction methods}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning based approaches}{18}}
\newlabel{ml_approaches}{{3.2}{18}}
\citation{Maturana2015VoxNet}
\citation{inproceedings}
\citation{SZB17a}
\citation{articlefusionnet}
\citation{DBLP:journals/corr/QiSNDYG16}
\citation{DBLP:journals/corr/BrockLRW16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D datasets}{19}}
\newlabel{3ddatasets}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning in 3D}{19}}
\newlabel{learn3d}{{3.2.2}{19}}
\citation{DBLP:journals/corr/QiSMG16}
\citation{qi2017pointnetplusplus}
\citation{DBLP:journals/corr/KlokovL17}
\citation{DBLP:journals/corr/abs-1801-07791}
\citation{PointGrid}
\citation{DBLP:journals/corr/abs-1803-10409}
\citation{DBLP:journals/corr/abs-1712-10215}
\citation{DBLP:journals/corr/QiSMG16}
\citation{qi2017pointnetplusplus}
\citation{DBLP:journals/corr/DaiCSHFN17}
\citation{Groh2017}
\citation{inproceedingsparse}
\citation{DBLP:journals/corr/abs-1710-07563}
\citation{feng2018meshnet}
\citation{Kalogerakis:2010:labelMeshes}
\citation{Sidi:2011:UCS:2024156.2024160}
\citation{Kalogerakis:2017:ShapePFCN}
\citation{cmrKanazawa18}
\citation{DBLP:journals/corr/abs-1711-10669}
\citation{wang2018pixel2mesh}
\citation{mvcTulsiani18}
\citation{DBLP:journals/corr/abs-1804-06032}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning 3D reconstruction}{20}}
\newlabel{transform}{{3.2.3}{20}}
\citation{wang2018pixel2mesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph-based surface reconstruction network}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural network structure}{21}}
\newlabel{networkconfig}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General system overview}{21}}
\newlabel{generalsystem}{{4.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General workflow of \emph  {points2mesh} network. $\mathcal  {N}_{recon}$ takes a pointcloud $\mathcal  {PC}$ and an initial mesh $\mathcal  {M}_i$ as input, deforms $\mathcal  {M}_i$ based on important features $v_i$ in $\mathcal  {PC}$ to compute an approximate mesh $\mathaccentV {hat}05E{\mathcal  {M}}$\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalconfig}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traditional way to train neural network. Ground truth data and input are separated. Input may be infered from ground truth data.\relax }}{23}}
\newlabel{fig:training1}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network training process}{23}}
\newlabel{trainings}{{4.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flexconv feature extraction}{23}}
\newlabel{fconv}{{4.1.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alternative approach to train $\mathcal  {N}_{opt}$. Input and ground truth data are the same in this example.\relax }}{24}}
\newlabel{fig:training2}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mathcal  {N}_{flex}$ with point cloud $\mathcal  {PC}$ as input, computing features $v^j$ in three blocks of flexconv layers and a trailing flexpool layer After each convolutional block, weighted random sampling reduces the number of samples of $\mathcal  {PC}$ by a factor of four. Feature vectors $v^j$ are concatenated with their respective positions $x^j$ in a vector $\textbf  {v}$.\relax }}{24}}
\newlabel{fig:flexconv}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\mathcal  {N}_{gcn}$ with initial mesh $\mathcal  {M}_i$ as input. Feature vector $\textbf  {v}$ is projected onto the mesh $\mathcal  {M}_i$ and deformed according to it. Then an unpooling layer increases the number of vertices in $\mathcal  {M}_i$. Projecting $\textbf  {v}$ onto the graph and deforming it afterward is repeated two more times.\relax }}{25}}
\newlabel{fig:gcn}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}GCN mesh deformation}{25}}
\newlabel{gcnconv}{{4.1.4}{25}}
\citation{wang2018pixel2mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \emph  {unpooling} layer of $\mathcal  {N}_{gcn}$ increases the number of vertices by introducing a new node between each neighboring node (\nobreakspace  {}white\nobreakspace  {}) in $\mathcal  {M}_i$. A new node (\nobreakspace  {}green\nobreakspace  {}) is added precisely in the middle of each old edge. Finally, the new nodes are connected, while also updating the neighborhood of the old nodes.\relax }}{26}}
\newlabel{fig:unpool}{{4.6}{26}}
\newlabel{gcnconv}{{4.1.4}{26}}
\newlabel{form:align}{{4.2}{26}}
\citation{wang2018pixel2mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial ellipsoid in relation to input pointcloud $\mathcal  {PC}$ before aligning on the left. After \emph  {align graph} layer on the right. Thus, eliminating positional bias and letting the mesh shrink during deformation, rather than letting it grow.\relax }}{27}}
\newlabel{fig:align}{{4.7}{27}}
\newlabel{featureproj}{{4.1.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph  {graph projection} layer, assigning feature vectors $\textbf  {v}^j$ to nodes in $\mathcal  {M}_i$ based on the distance to their nearest neighbor in $\mathcal  {PC}$.\relax }}{28}}
\newlabel{fig:proj}{{4.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Loss functions}{28}}
\newlabel{lossfuncs}{{4.1.5}{28}}
\newlabel{form:edge}{{4.4}{29}}
\newlabel{form:cos}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Network configurations $\mathcal  {C}$}{29}}
\newlabel{configurations}{{4.1.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Baseconfiguration $\mathcal  {C}_1$ of $\mathcal  {N}_{recon}$ showing flex conv feature extraction $\mathcal  {N}_{flex}$ in the upper half, and graph deformation network $\mathcal  {N}_{gcn}$ in the lower part. The complete network $\mathcal  {N}_{recon}$ takes a point cloud and an initial mesh as input, approximating the underlying surface information of the point cloud with $\mathaccentV {hat}05E{\mathcal  {M}_i}$ after deforming the mesh, based on features learned in the point cloud\relax }}{30}}
\newlabel{fig:c1}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Configuration $\mathcal  {C}_2$ of $\mathcal  {N}_{recon}$, showing its difference in $\mathcal  {N}_{gcn}$ to configuration $\mathcal  {C}_1$. $\mathcal  {C}_2$ introduces an extra \emph  {projection}, \emph  {unpooling} layer and a \emph  {graph convolution} block. Thus, allowing for a higher detailed approximate mesh $\mathaccentV {hat}05E{\mathcal  {M}}$ \relax }}{30}}
\newlabel{fig:c2}{{4.10}{30}}
\citation{qi2017pointnetplusplus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Showing only $\mathcal  {N}_{gcn}$ of $\mathcal  {N}_{recon}$ with $\mathcal  {N}_{flex}$ being the same as in configuration $\mathcal  {C}_{1-3}$. In contrast to $\mathcal  {C}_1$, Configuration $\mathcal  {C}_4$ reduces the number of used layers for deforming the mesh in $\mathcal  {N}_{gcn}$.\relax }}{31}}
\newlabel{fig:c4}{{4.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Dataset}{31}}
\newlabel{dataset}{{4.1.7}{31}}
\citation{817351}
\citation{Jakob2015Instant}
\citation{Liao2018CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compared methods}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result visualization}{33}}
\newlabel{fig:1a}{{5.1a}{34}}
\newlabel{sub@fig:1a}{{(a)}{a}}
\newlabel{fig:1b}{{5.1b}{34}}
\newlabel{sub@fig:1b}{{(b)}{b}}
\newlabel{fig:1c}{{5.1c}{34}}
\newlabel{sub@fig:1c}{{(c)}{c}}
\newlabel{fig:1d}{{5.1d}{34}}
\newlabel{sub@fig:1d}{{(d)}{d}}
\newlabel{fig:1e}{{5.1e}{34}}
\newlabel{sub@fig:1e}{{(e)}{e}}
\newlabel{fig:1f}{{5.1f}{34}}
\newlabel{sub@fig:1f}{{(f)}{f}}
\newlabel{fig:1g}{{5.1g}{34}}
\newlabel{sub@fig:1g}{{(g)}{g}}
\newlabel{fig:1h}{{5.1h}{34}}
\newlabel{sub@fig:1h}{{(h)}{h}}
\newlabel{fig:1i}{{5.1i}{34}}
\newlabel{sub@fig:1i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconstruction of an airplane from point cloud with 1024 samples.\relax }}{34}}
\newlabel{fig:1}{{5.1}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Reconstrucion with \emph {BPA}.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Reconstruction with \emph {IFM}.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Reconstruction with \emph {DMC}.}}}{34}}
\newlabel{fig:2a}{{5.2a}{34}}
\newlabel{sub@fig:2a}{{(a)}{a}}
\newlabel{fig:2b}{{5.2b}{34}}
\newlabel{sub@fig:2b}{{(b)}{b}}
\newlabel{fig:2c}{{5.2c}{34}}
\newlabel{sub@fig:2c}{{(c)}{c}}
\newlabel{fig:2d}{{5.2d}{34}}
\newlabel{sub@fig:2d}{{(d)}{d}}
\newlabel{fig:2epro}{{5.2e}{34}}
\newlabel{sub@fig:2epro}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reconstruction of a chair from point cloud with 1024 samples.\relax }}{34}}
\newlabel{fig:2}{{5.2}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{34}}
\newlabel{fig:3a}{{5.3a}{35}}
\newlabel{sub@fig:3a}{{(a)}{a}}
\newlabel{fig:3b}{{5.3b}{35}}
\newlabel{sub@fig:3b}{{(b)}{b}}
\newlabel{fig:3c}{{5.3c}{35}}
\newlabel{sub@fig:3c}{{(c)}{c}}
\newlabel{fig:3d}{{5.3d}{35}}
\newlabel{sub@fig:3d}{{(d)}{d}}
\newlabel{fig:3e}{{5.3e}{35}}
\newlabel{sub@fig:3e}{{(e)}{e}}
\newlabel{fig:3f}{{5.3f}{35}}
\newlabel{sub@fig:3f}{{(f)}{f}}
\newlabel{fig:3g}{{5.3g}{35}}
\newlabel{sub@fig:3g}{{(g)}{g}}
\newlabel{fig:3h}{{5.3h}{35}}
\newlabel{sub@fig:3h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconstruction of a guitar from point cloud with 1024 samples.\relax }}{35}}
\newlabel{fig:3}{{5.3}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sampled point cloud from ground truth mesh.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {IFM} guitar reconstruction.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {DMC} guitar reconstruction.}}}{35}}
\newlabel{fig:4a}{{5.4a}{35}}
\newlabel{sub@fig:4a}{{(a)}{a}}
\newlabel{fig:4b}{{5.4b}{35}}
\newlabel{sub@fig:4b}{{(b)}{b}}
\newlabel{fig:4c}{{5.4c}{35}}
\newlabel{sub@fig:4c}{{(c)}{c}}
\newlabel{fig:4d}{{5.4d}{35}}
\newlabel{sub@fig:4d}{{(d)}{d}}
\newlabel{fig:4e}{{5.4e}{35}}
\newlabel{sub@fig:4e}{{(e)}{e}}
\newlabel{fig:4f}{{5.4f}{35}}
\newlabel{sub@fig:4f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction of a bowl from point cloud with 1024 samples.\relax }}{35}}
\newlabel{fig:4}{{5.4}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth mesh.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration $\mathcal {C}_1$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Configuration $\mathcal {C}_2$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction with \emph {DMC}}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Configuration $\mathcal {C}_3$.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Configuration $\mathcal {C}_4$.}}}{35}}
\newlabel{fig:ca}{{5.5a}{36}}
\newlabel{sub@fig:ca}{{(a)}{a}}
\newlabel{fig:cb}{{5.5b}{36}}
\newlabel{sub@fig:cb}{{(b)}{b}}
\newlabel{fig:cc}{{5.5c}{36}}
\newlabel{sub@fig:cc}{{(c)}{c}}
\newlabel{fig:da}{{5.5d}{36}}
\newlabel{sub@fig:da}{{(d)}{d}}
\newlabel{fig:db}{{5.5e}{36}}
\newlabel{sub@fig:db}{{(e)}{e}}
\newlabel{fig:dc}{{5.5f}{36}}
\newlabel{sub@fig:dc}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reconstruction from point cloud of objects unrelated to ModelNet40. Top row depicts a 3D scanned goblet. Bottom row depicts a 3D scanned toyairplane. Both objects offered scanned point cloud which has been downsampled to fit for \emph  {points2mesh}\relax }}{36}}
\newlabel{fig:generalgeneral}{{5.5}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input point cloud of stone goblet.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Texturized reconstruction with photogammetry.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction with $\mathcal {C}_2$ with 1024 samples.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Input point cloud toy propellor plane.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Texturized reconstruction with photogammetry.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Reconstruction with $\mathcal {C}_2$ with 1024 samples.}}}{36}}
\citation{Ranellucci2011}
\newlabel{fig:ba}{{5.6a}{37}}
\newlabel{sub@fig:ba}{{(a)}{a}}
\newlabel{fig:bb}{{5.6b}{37}}
\newlabel{sub@fig:bb}{{(b)}{b}}
\newlabel{fig:bc}{{5.6c}{37}}
\newlabel{sub@fig:bc}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reconstruction from point cloud of an object unrelated to ModelNet40.\relax }}{37}}
\newlabel{fig:bunny}{{5.6}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point cloud of stanford bunny before downsampling.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction with $\mathcal {C}_1$ with 1024 samples.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction with $\mathcal {C}_2$ with 1024 samples.}}}{37}}
\newlabel{fig:12a}{{5.7a}{37}}
\newlabel{sub@fig:12a}{{(a)}{a}}
\newlabel{fig:12b}{{5.7b}{37}}
\newlabel{sub@fig:12b}{{(b)}{b}}
\newlabel{fig:12c}{{5.7c}{37}}
\newlabel{sub@fig:12c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reconstruction from point clouds of airplanes of $\mathcal  {N}_{opt}$. Input point cloud is equal to ground truth point cloud\relax }}{37}}
\newlabel{fig:10}{{5.7}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction with 256 samples}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction with 1024 samples}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction with 7500 samples}}}{37}}
\newlabel{fig:11a}{{5.8a}{38}}
\newlabel{sub@fig:11a}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reconstruction from point clouds of guitar of $\mathcal  {N}_{opt}$. Input point cloud is equal to ground truth point cloud with 1024 samples\relax }}{38}}
\newlabel{fig:11}{{5.8}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\newlabel{fig:10a}{{5.9a}{38}}
\newlabel{sub@fig:10a}{{(a)}{a}}
\newlabel{fig:10b}{{5.9b}{38}}
\newlabel{sub@fig:10b}{{(b)}{b}}
\newlabel{fig:10c}{{5.9c}{38}}
\newlabel{sub@fig:10c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Reconstruction from point clouds of chairs of $\mathcal  {N}_{opt}$. Input point cloud is equal to ground truth point cloud with 1024 samples\relax }}{38}}
\newlabel{fig:10}{{5.9}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}}
\newlabel{fig:13a}{{5.10a}{39}}
\newlabel{sub@fig:13a}{{(a)}{a}}
\newlabel{fig:13b}{{5.10b}{39}}
\newlabel{sub@fig:13b}{{(b)}{b}}
\newlabel{fig:13c}{{5.10c}{39}}
\newlabel{sub@fig:13c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D printed reconstruction of guitar, car and toilet of $\mathcal  {N}_{recon}$ and $\mathcal  {C}_1$ with 1024 samples.\relax }}{39}}
\newlabel{fig:13}{{5.10}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D printed guitar reconstructed with $\mathcal {N}_{recon}$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D printed car reconstructed with $\mathcal {N}_{recon}$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D printed toilet reconstructed with $\mathcal {N}_{recon}$}}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{41}}
\newlabel{subsec:exp}{{6.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation aspects}{42}}
\citation{Stutz2017}
\citation{Stutz2018CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation metrics}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment results}{43}}
\newlabel{subsec:results}{{6.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Distance metric results}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Distance metric evaluations with 256 samples per point cloud for $\mathcal  {N}_{recon}$. Calculated with \emph  {meshdistance} metric. Only considering configurations $\mathcal  {C}_1$ and $\mathcal  {C}_2$. Lower values are better.\relax }}{45}}
\newlabel{tab:distance256}{{6.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Distance metric evaluations with 1024 samples per point cloud for $\mathcal  {N}_{recon}$. Calculated with \emph  {meshdistance} metric. Lower values are better.\relax }}{46}}
\newlabel{tab:distance1024}{{6.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Distance metric evaluations with 7500 samples per point cloud. Calculated with \emph  {meshdistance} metric.Only considering configurations $\mathcal  {C}_1$ and $\mathcal  {C}_2$. Lower values are better.\relax }}{46}}
\newlabel{tab:distance7500}{{6.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Distance metric evaluations with 256 samples per point cloud for $\mathcal  {N}_{opt}$. Calculated with \emph  {meshdistance} metric. Only considering configurations $\mathcal  {C}_1$ and $\mathcal  {C}_2$. Lower values are better.\relax }}{46}}
\newlabel{tab:distance256opt}{{6.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Distance metric evaluations with 1024 samples per point cloud for $\mathcal  {N}_{opt}$. Calculated with \emph  {meshdistance} metric. Lower values are better.\relax }}{46}}
\newlabel{tab:distance1024opt}{{6.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Distance metric evaluations with 7500 samples per point cloud. Calculated with \emph  {meshdistance} metric.Only considering configurations $\mathcal  {C}_1$ and $\mathcal  {C}_2$. Lower values are better.\relax }}{46}}
\newlabel{tab:distance7500}{{6.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generalization capabilities}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Distance metric evaluations with 1024 samples per point cloud. Testing with point clouds from outside of trained object categories\relax }}{47}}
\newlabel{tab:generalize}{{6.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Varying basemesh $\mathcal  {M}_i$}{48}}
\newlabel{varybase}{{6.2.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Excerpt of evaluation table. Distance metric evaluations with 1024 samples per point cloud. Initial mesh (\nobreakspace  {}torus mesh\nobreakspace  {}) with a \emph  {genus} of one.\relax }}{48}}
\newlabel{tab:basemesh}{{6.8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Noise robustness}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Excerpt of evaluation table. Distance metric evaluations with 1024 samples per point cloud. Comparison of configuration $\mathcal  {C}_1$ trained with and without noise (\emph  {noise level} of 0.01). Inference with noisy data of the same \emph  {noise level}.\relax }}{48}}
\newlabel{tab:noise}{{6.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Evaluation time}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Inference time for configurations $\mathcal  {C}$ and computation time for other techniques\relax }}{49}}
\newlabel{tab:time}{{6.10}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variety of \emph  {points2mesh}}{51}}
\newlabel{pioneer}{{7.1}{51}}
\newlabel{fig:winglet1}{{7.1a}{52}}
\newlabel{sub@fig:winglet1}{{(a)}{a}}
\newlabel{fig:winglet2}{{7.1b}{52}}
\newlabel{sub@fig:winglet2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Reconstruction from of airplane. Winglets are visible with $\mathcal  {C}_1$ but not as prominent with $\mathcal  {C}_3$.\relax }}{52}}
\newlabel{fig:airplanec2}{{7.1}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction with $\mathcal {C}_1$, 1024 samples. Winglets visible at the end of the wings.}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction with $\mathcal {C}_3$, 1024 samples. Windlets not as visible at the end of the wings.}}}{52}}
\newlabel{fig:chairc1}{{7.2a}{53}}
\newlabel{sub@fig:chairc1}{{(a)}{a}}
\newlabel{fig:chairc3}{{7.2b}{53}}
\newlabel{sub@fig:chairc3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reconstruction from of chair. Almost no empty space between legs with $\mathcal  {C}_1$ but not more prominent with $\mathcal  {C}_3$.\relax }}{53}}
\newlabel{fig:chairs}{{7.2}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction with $\mathcal {C}_1$, 1024 samples. Empty space is present between chair legs.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction with $\mathcal {C}_3$, 1024 samples. Dangling edges between legs of chair present.}}}{53}}
\newlabel{fig:airplanec1simpel}{{7.3a}{53}}
\newlabel{sub@fig:airplanec1simpel}{{(a)}{a}}
\newlabel{fig:airplanec4simpel}{{7.3b}{53}}
\newlabel{sub@fig:airplanec4simpel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Reconstruction from of airplane. $\mathcal  {C}_1$ has a higher detailed reconstruction than $\mathcal  {C}_4$, though with the same amount of vertices.\relax }}{53}}
\newlabel{fig:simpleairplanes}{{7.3}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction with $\mathcal {C}_1$, 256 samples.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction with $\mathcal {C}_4$, 256 samples.}}}{53}}
\newlabel{fig:chairclad1}{{7.4a}{53}}
\newlabel{sub@fig:chairclad1}{{(a)}{a}}
\newlabel{fig:chairclad2}{{7.4b}{53}}
\newlabel{sub@fig:chairclad2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of reconstructed chair and ground truth on the right. The prediction on the left cannot recreate the hole between the seating area and the back.\relax }}{53}}
\newlabel{fig:chairsclad}{{7.4}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction with $\mathcal {C}_1$, 256 samples.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth mesh.}}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Reconstruction of chair with $\mathcal  {C}_1$ at 7500 samples. A lot of edges spanned acroos the legs.\relax }}{54}}
\newlabel{fig:badchar}{{7.5}{54}}
\newlabel{fig:stretch1}{{7.6a}{55}}
\newlabel{sub@fig:stretch1}{{(a)}{a}}
\newlabel{fig:stretch2}{{7.6b}{55}}
\newlabel{sub@fig:stretch2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Illustration of initial mesh deforming to approximate the underlying mesh of the point cloud $\mathcal  {PC}$ of the legs of a chair. The edge of the two vertices in the middle is stretching over the two legs of the chair.\relax }}{55}}
\newlabel{fig:stretching}{{7.6}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two dimensional projection of initial mesh, in green, before convolutional layers, showing where each vertex may move to.}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimensional projection of initial mesh, in green, after convolutional layer, moving towards point in point cloud(\nobreakspace {}in black\nobreakspace {}).}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Reconstructions of airplane with 256 samples, with \emph  {BPA}(\nobreakspace  {}left\nobreakspace  {}), \emph  {IFM}(\nobreakspace  {}righ\nobreakspace  {}) and \emph  {points2mesh}(\nobreakspace  {}bottom\nobreakspace  {})\relax }}{56}}
\newlabel{fig:bpaifm}{{7.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reconstructions of airplane with 7500 samples, with \emph  {BPA}(\nobreakspace  {}left\nobreakspace  {}), \emph  {IFM}(\nobreakspace  {}right\nobreakspace  {}) and \emph  {points2mesh}(\nobreakspace  {}bottom\nobreakspace  {})\relax }}{56}}
\newlabel{fig:bpaifmhigh}{{7.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Reconstruction from point clouds of airplanes with \emph  {DMC}. Sample size 1024\relax }}{57}}
\newlabel{fig:dmcplanes}{{7.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Reconstruction from point clouds with \emph  {DMC}. Sample size 1024. Predictions in the top row have holes due to low sample size. Predictions in bottom row look sound due to no almost no curves in ground truth, and only edges along the cardinal axes.\relax }}{58}}
\newlabel{fig:dmcobjects}{{7.10}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{59}}
\newlabel{conclusion}{{7.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outlook}{59}}
\newlabel{outlook}{{7.3}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{61}}
\newlabel{optrecon}{{A}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Reconstruction of all trained categories from point cloud with 1024 samples and $\mathcal  {N}_{recon}$. From left to right: ground truth, $\mathcal  {C}_1$, $\mathcal  {C}_2$, $\mathcal  {C}_3$, $\mathcal  {C}_4$.\relax }}{61}}
\newlabel{fig:last}{{A.1}{61}}
\newlabel{completeopt}{{A}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Distance metric evaluations with 256 samples per point cloud for $\mathcal  {N}_{opt}$. Caluclated with \emph  {meshdistance} metric. Only considering configurations $\mathcal  {C}_1$ and $\mathcal  {C}_2$. Lower values are better.\relax }}{61}}
\bibdata{bibliography}
\newlabel{tab:distance256opt}{{A.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Distance metric evaluations with 1024 samples per point cloud for $\mathcal  {N}_{opt}$. Caluclated with \emph  {meshdistance} metric. Lower values are better.\relax }}{62}}
\newlabel{tab:distance1024opt}{{A.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Distance metric evaluations with 7500 samples per point cloud. Caluclated with \emph  {meshdistance} metric.Only considering configurations $\mathcal  {C}_1$ and $\mathcal  {C}_2$. Lower values are better.\relax }}{62}}
\newlabel{tab:distance7500}{{A.3}{62}}
\bibcite{Amenta:2001:PC:376957.376986}{ACK01}
\bibcite{Ranellucci2011}{Ar11}
\bibcite{bukenberger2018hierarchical}{BL18}
\bibcite{DBLP:journals/corr/BrockLRW16}{BLRW16}
\bibcite{817351}{BMR{$^{+}$}99}
\bibcite{1087032}{{Bro}86}
\bibcite{shapenet2015}{CFG{$^{+}$}15}
\bibcite{dai2017scannet}{DCS{$^{+}$}17a}
\bibcite{DBLP:journals/corr/DaiCSHFN17}{DCS{$^{+}$}17b}
\bibcite{DBLP:journals/corr/abs-1803-10409}{DN18}
\bibcite{DBLP:journals/corr/abs-1712-10215}{DRB{$^{+}$}17}
\bibcite{feng2018meshnet}{FFY{$^{+}$}18}
\bibcite{Groh2017}{GRL17}
\bibcite{objectnn-shrec17}{HTT{$^{+}$}17}
\bibcite{articlefusionnet}{HZ16}
\bibcite{Jakob2015Instant}{JTPSH15}
\bibcite{Kalogerakis:2017:ShapePFCN}{KAMC17}
\bibcite{Kazhdan:2006:PSR:1281957.1281965}{KBH06}
\bibcite{Kalogerakis:2010:labelMeshes}{KHS10}
\bibcite{DBLP:journals/corr/KlokovL17}{KL17}
\bibcite{10.1007978-981-13-0224-4_40}{KMS19}
\bibcite{cmrKanazawa18}{KTEM18}
\bibcite{DBLP:journals/corr/KipfW16}{KW16}
\bibcite{DBLP:journals/corr/abs-1801-07791}{LBSC18}
\bibcite{Lorensen:1987:MCH:37402.37422}{LC87}
\bibcite{PointGrid}{LD18}
\bibcite{Liao2018CVPR}{LDG18}
\bibcite{inproceedingsparse}{LLZ{$^{+}$}17}
\bibcite{lpt2013ikea}{LPT13}
\bibcite{Maturana2015VoxNet}{MS15}
\bibcite{Silberman:ECCV12}{NSF12}
\bibcite{DBLP:journals/corr/abs-1711-10669}{PKS{$^{+}$}17}
\bibcite{DBLP:journals/corr/QiSMG16}{QSMG16}
\bibcite{DBLP:journals/corr/QiSNDYG16}{QSN{$^{+}$}16}
\bibcite{qi2017pointnetplusplus}{QYSG17}
\bibcite{DBLP:journals/corr/abs-1804-06032}{SFH18}
\bibcite{Stutz2018CVPR}{SG18}
\bibcite{Shilane:2004:TPS}{SMKF04}
\bibcite{sunrgb}{SS15}
\bibcite{Stutz2017}{Stu17}
\bibcite{Sidi:2011:UCS:2024156.2024160}{SvKK{$^{+}$}11}
\bibcite{SZB17a}{SZAB17}
\bibcite{DBLP:journals/corr/abs-1710-07563}{TCA{$^{+}$}17}
\bibcite{mvcTulsiani18}{TEM18}
\bibcite{vieira2014gumbel}{Vie14}
\bibcite{inproceedings}{WSK{$^{+}$}15}
\bibcite{wang2018pixel2mesh}{WZL{$^{+}$}18}
\bibcite{xiang2016objectnet3d}{XKC{$^{+}$}16}
\bibcite{Thingi10K}{ZJ16}
\bibcite{7298801}{ZSK{$^{+}$}15}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
