\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Problem Statement}{13}
\contentsline {section}{\numberline {1.2}chapter recapitulation}{13}
\contentsline {chapter}{\numberline {2}Background}{15}
\contentsline {section}{\numberline {2.1}Machine Learning review}{15}
\contentsline {section}{\numberline {2.2}stuff}{15}
\contentsline {subsection}{\numberline {2.2.1}Weighted reservoir sampling}{15}
\contentsline {chapter}{\numberline {3}Related Work}{17}
\contentsline {section}{\numberline {3.1}Traditional approaches}{17}
\contentsline {subsection}{\numberline {3.1.1}Reconstruction methods}{18}
\contentsline {section}{\numberline {3.2}Machine Learning based approaches}{18}
\contentsline {subsection}{\numberline {3.2.1}3D datasets}{19}
\contentsline {subsection}{\numberline {3.2.2}Learning in 3D}{19}
\contentsline {subsection}{\numberline {3.2.3}Learning 3D reconstruction}{20}
\contentsline {chapter}{\numberline {4}Methods}{21}
\contentsline {section}{\numberline {4.1}Neural network structure}{21}
\contentsline {subsection}{\numberline {4.1.1}General system overview}{21}
\contentsline {subsection}{\numberline {4.1.2}Flexconv feature extraction}{23}
\contentsline {subsection}{\numberline {4.1.3}GCN mesh deformation}{23}
\contentsline {subsection}{\numberline {4.1.4}Loss functions}{27}
\contentsline {subsection}{\numberline {4.1.5}Network configurations $\mathcal {C}$}{27}
\contentsline {section}{\numberline {4.2}Dataset}{29}
\contentsline {subsection}{\numberline {4.2.1}Dataset generation}{30}
\contentsline {subsection}{\numberline {4.2.2}Utilized object categories}{30}
\contentsline {chapter}{\numberline {5}Results}{31}
\contentsline {section}{\numberline {5.1}Experimental setup}{31}
\contentsline {subsection}{\numberline {5.1.1}Evaluation aspects}{32}
\contentsline {subsection}{\numberline {5.1.2}Evaluation metrics}{32}
\contentsline {subsection}{\numberline {5.1.3}Compared methods}{34}
\contentsline {section}{\numberline {5.2}Experiment results}{34}
\contentsline {subsection}{\numberline {5.2.1}Numerical evaluation}{34}
\contentsline {chapter}{\numberline {6}Discussion}{39}
\contentsline {chapter}{\numberline {7}Outlook}{41}
\contentsline {chapter}{\numberline {A}Appendix}{43}
