\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Problem Statement}{11}
\contentsline {chapter}{\numberline {2}Background}{13}
\contentsline {section}{\numberline {2.1}Non-mashine learning background ;p}{13}
\contentsline {section}{\numberline {2.2}Mashine Learning Background}{14}
\contentsline {chapter}{\numberline {3}Material}{15}
\contentsline {section}{\numberline {3.1}Data}{15}
\contentsline {chapter}{\numberline {4}Methods}{17}
\contentsline {chapter}{\numberline {5}Results}{19}
\contentsline {chapter}{\numberline {6}Discussion}{21}
\contentsline {chapter}{\numberline {A}Blub}{23}
