\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{1087032}
\citation{10.1007978-981-13-0224-4_40}
\citation{817351}
\citation{Jakob2015Instant}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level depiction of \emph  {points2mesh} neural network, transforming scanned point cloud data to watertight meshes.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{14}}
\citation{Groh2017}
\citation{vieira2014gumbel}
\citation{DBLP:journals/corr/KipfW16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{17}}
\bibdata{bibliography}
\bibcite{817351}{BMR{$^{+}$}99}
\bibcite{1087032}{{Bro}86}
\bibcite{Groh2017}{GRL17}
\bibcite{Jakob2015Instant}{JTPSH15}
\bibcite{10.1007978-981-13-0224-4_40}{KMS19}
\bibcite{DBLP:journals/corr/KipfW16}{KW16}
\bibcite{vieira2014gumbel}{Vie14}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
